<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6V0-V7-4oQ">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polar_bear_help_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-xc-Lg2">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F94-wT-e1f"/>
                                    <constraint firstAttribute="height" constant="200" id="jQe-Qa-Am1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Call Supporter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-T9-fBe">
                                <rect key="frame" x="179" y="72" width="243" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-KE-4ac">
                                <rect key="frame" x="214" y="550" width="172" height="30"/>
                                <state key="normal" title="I need help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84120417869999997" green="0.89055912329999998" blue="0.9124490489" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CZs-xc-Lg2" secondAttribute="centerX" id="6hW-aj-EuJ"/>
                            <constraint firstAttribute="centerX" secondItem="s2c-KE-4ac" secondAttribute="centerX" id="X4r-2P-4Jn"/>
                            <constraint firstAttribute="centerY" secondItem="CZs-xc-Lg2" secondAttribute="centerY" id="gfN-9s-LzS"/>
                            <constraint firstAttribute="centerX" secondItem="0mQ-T9-fBe" secondAttribute="centerX" id="qfN-Jg-fSY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s2c-KE-4ac" secondAttribute="bottom" constant="20" id="s14-tU-6ys"/>
                            <constraint firstItem="0mQ-T9-fBe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xb0-t3-5we"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbz-8U-4YT">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="0wi-QI-bR8" userLabel="Settings">
                            <connections>
                                <segue destination="xiD-cW-vdX" kind="show" id="Yes-Ag-nSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="yJk-6R-i8z" customClass="AppDelegate"/>
            </objects>
            <point key="canvasLocation" x="937" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DU-ke-DsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6V0-V7-4oQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYt-Jb-AC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fne-dh-GZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXb-rU-UWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lRz-VQ-hTc" customClass="AppDelegate">
                    <connections>
                        <outlet property="navigationController" destination="6V0-V7-4oQ" id="uM9-qt-AIg"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="68" y="793"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="vNa-rk-AQD">
            <objects>
                <viewController id="xiD-cW-vdX" userLabel="SettingsViewController" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hab-Bo-btg"/>
                        <viewControllerLayoutGuide type="bottom" id="yrX-zq-Ci4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rP-yi-XHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNE-jR-OiV">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="EVf-Vi-VfF">
                            <connections>
                                <action selector="openChat:" destination="xiD-cW-vdX" id="wDe-dV-nrI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghj-JJ-Atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="793"/>
        </scene>
        <!--CallViewController-->
        <scene sceneID="UP0-VC-cCs">
            <objects>
                <viewController id="Nw4-a0-5Cw" userLabel="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiE-Ih-3yY"/>
                        <viewControllerLayoutGuide type="bottom" id="CZD-N7-LIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGl-IA-14P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-ZJ-bBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1622"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="CBV-cE-zPR">
            <objects>
                <viewController storyboardIdentifier="chatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2zi-Tm-3vk" userLabel="ChatViewController" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DU-Rf-fgp"/>
                        <viewControllerLayoutGuide type="bottom" id="jUe-ei-ay9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKr-iB-GB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqJ-ma-dtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="apK-E4-AuZ" customClass="AppDelegate">
                    <connections>
                        <outlet property="chatViewControler" destination="2zi-Tm-3vk" id="K6d-JO-C9J"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1700" y="1622"/>
        </scene>
    </scenes>
    <resources>
        <image name="polar_bear_help_full.png" width="1300" height="1300"/>
    </resources>
</document>
