<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6V0-V7-4oQ">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="BYZ-38-t0r" userLabel="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polar_bear_help_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-xc-Lg2">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F94-wT-e1f"/>
                                    <constraint firstAttribute="height" constant="200" id="jQe-Qa-Am1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Call Supporter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-T9-fBe" userLabel="CallSupporter">
                                <rect key="frame" x="179" y="72" width="243" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-KE-4ac" userLabel="Ineedhelp">
                                <rect key="frame" x="214" y="550" width="172" height="30"/>
                                <state key="normal" title="I need help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="needHelp:" destination="yJk-6R-i8z" eventType="touchUpInside" id="7yC-z3-s2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84120417869999997" green="0.89055912329999998" blue="0.9124490489" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CZs-xc-Lg2" secondAttribute="centerX" id="6hW-aj-EuJ"/>
                            <constraint firstAttribute="centerX" secondItem="s2c-KE-4ac" secondAttribute="centerX" id="X4r-2P-4Jn"/>
                            <constraint firstAttribute="centerY" secondItem="CZs-xc-Lg2" secondAttribute="centerY" id="gfN-9s-LzS"/>
                            <constraint firstAttribute="centerX" secondItem="0mQ-T9-fBe" secondAttribute="centerX" id="qfN-Jg-fSY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s2c-KE-4ac" secondAttribute="bottom" constant="20" id="s14-tU-6ys"/>
                            <constraint firstItem="0mQ-T9-fBe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xb0-t3-5we"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbz-8U-4YT">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="0wi-QI-bR8" userLabel="Settings">
                            <connections>
                                <segue destination="xiD-cW-vdX" kind="show" id="Yes-Ag-nSl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="n9N-n8-fFc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="yJk-6R-i8z" customClass="AppDelegate"/>
            </objects>
            <point key="canvasLocation" x="937" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DU-ke-DsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6V0-V7-4oQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYt-Jb-AC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fne-dh-GZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXb-rU-UWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lRz-VQ-hTc" customClass="AppDelegate">
                    <connections>
                        <outlet property="navigationController" destination="6V0-V7-4oQ" id="uM9-qt-AIg"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="68" y="793"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="vNa-rk-AQD">
            <objects>
                <viewController id="xiD-cW-vdX" userLabel="SettingsViewController" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hab-Bo-btg"/>
                        <viewControllerLayoutGuide type="bottom" id="yrX-zq-Ci4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rP-yi-XHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="supporter@suizid-app.ch" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-ye-Far">
                                <rect key="frame" x="126" y="72" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-9A-4mQ">
                                <rect key="frame" x="16" y="76" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-7W-mtX">
                                <rect key="frame" x="16" y="121" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="server@suizid-app.ch" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eil-Od-QX4">
                                <rect key="frame" x="149" y="164" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server Bot JID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-Kq-yzl">
                                <rect key="frame" x="16" y="168" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-5I-5hA">
                                <rect key="frame" x="126" y="117" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNE-jR-OiV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EVf-Vi-VfF">
                            <connections>
                                <action selector="done:" destination="xiD-cW-vdX" id="p3z-Hs-yjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jidField" destination="CQf-ye-Far" id="JdN-YV-0hH"/>
                        <outlet property="passwordField" destination="rrS-5I-5hA" id="sgo-6l-vjJ"/>
                        <outlet property="serverBotJid" destination="eil-Od-QX4" id="CGe-qX-3jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghj-JJ-Atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Glf-YX-WPE" customClass="AppDelegate">
                    <connections>
                        <outlet property="settingsViewController" destination="xiD-cW-vdX" id="XCI-uU-2GI"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1738" y="793"/>
        </scene>
        <!--CallViewController-->
        <scene sceneID="UP0-VC-cCs">
            <objects>
                <viewController storyboardIdentifier="callViewController" id="Nw4-a0-5Cw" userLabel="CallViewController" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiE-Ih-3yY"/>
                        <viewControllerLayoutGuide type="bottom" id="CZD-N7-LIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGl-IA-14P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polar_bear_help_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-9I-UXe">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="c4Q-4G-0d2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="r8c-04-unM"/>
                                    <constraint firstAttribute="height" constant="200" id="ure-aq-ET7"/>
                                    <constraint firstAttribute="width" constant="200" id="xn6-pt-0gr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-7B-7xd" userLabel="accept">
                                <rect key="frame" x="200" y="433" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.02595118959" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accept:" destination="Nw4-a0-5Cw" eventType="touchUpInside" id="Ljx-3O-8ym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Call Supporter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-e6-J61" userLabel="CallSupporter">
                                <rect key="frame" x="179" y="28" width="243" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-Xj-ihI" userLabel="decline">
                                <rect key="frame" x="334" y="433" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" red="1" green="0.023573720190000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decline:" destination="Nw4-a0-5Cw" eventType="touchUpInside" id="wsL-sH-DCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84120417869999997" green="0.89055912329999998" blue="0.9124490489" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EFt-e6-J61" firstAttribute="top" secondItem="tiE-Ih-3yY" secondAttribute="bottom" constant="8" id="6Kr-14-8k3"/>
                            <constraint firstAttribute="centerX" secondItem="PCP-9I-UXe" secondAttribute="centerX" id="COk-k9-h2E"/>
                            <constraint firstItem="l5D-Xj-ihI" firstAttribute="top" secondItem="PCP-9I-UXe" secondAttribute="bottom" constant="33" id="Ok0-iF-fzY"/>
                            <constraint firstAttribute="centerX" secondItem="EFt-e6-J61" secondAttribute="centerX" id="YAG-uX-mcD"/>
                            <constraint firstAttribute="centerY" secondItem="PCP-9I-UXe" secondAttribute="centerY" id="al9-0s-qfT"/>
                            <constraint firstItem="4rf-7B-7xd" firstAttribute="top" secondItem="PCP-9I-UXe" secondAttribute="bottom" constant="33" id="gxe-7c-c8c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-ZJ-bBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5SC-7D-3Cp" customClass="AppDelegate">
                    <connections>
                        <outlet property="callViewController" destination="Nw4-a0-5Cw" id="ZdV-2D-2AB"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="937" y="1614"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="CBV-cE-zPR">
            <objects>
                <viewController storyboardIdentifier="chatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2zi-Tm-3vk" userLabel="ChatViewController" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DU-Rf-fgp"/>
                        <viewControllerLayoutGuide type="bottom" id="jUe-ei-ay9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKr-iB-GB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-5n-xtl">
                                <rect key="frame" x="0.0" y="570" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-j5-zK2">
                                <rect key="frame" x="495" y="570" width="105" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="2zi-Tm-3vk" eventType="touchUpInside" id="Xa4-Oa-fR1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-JY-791">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mvs-01-rGY">
                        <barButtonItem key="rightBarButtonItem" title="End Chat" id="2Ml-lG-Mi7">
                            <connections>
                                <action selector="endChat:" destination="2zi-Tm-3vk" id="Pee-Sn-CfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatScrollView" destination="oYG-JY-791" id="54b-c0-IK4"/>
                        <outlet property="chatTextView" destination="oYG-JY-791" id="hd1-IO-Ujq"/>
                        <outlet property="message" destination="lY6-5n-xtl" id="KMQ-Rm-1sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqJ-ma-dtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="apK-E4-AuZ" customClass="AppDelegate">
                    <connections>
                        <outlet property="chatViewController" destination="2zi-Tm-3vk" id="Fcn-eo-g8Z"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1692" y="1614"/>
        </scene>
    </scenes>
    <resources>
        <image name="polar_bear_help_full.png" width="1300" height="1300"/>
    </resources>
</document>
